disable-ipv6=true
enable-rpc=true
rpc-listen-port=13927
rpc-allow-origin-all=true
rpc-listen-all=true
continue=true
min-split-size=1M
split=100
max-download-limit=10M
max-overall-download-limit=10M
max-concurrent-downloads=16
max-connection-per-server=1024
#dir=C:\Users\Geoffrey Chen\Downloads
dir=D:\aria2_download
#file-allocation=falloc
connect-timeout=2
timeout=2
max-tries=0
retry-wait=4
#console-log-level=debug
download-result=full
#log=aria2_debug.log